{
  "profiles": {
    "Layout (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "Layout (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}